# TrastCMS

./: .editorconfig  .env.example  .gitignore  .project  ADDED_FILES.txt  CHANGED_FILES.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DELETED_FILES.txt  Dockerfile  HELP.md  PATCH_NOTES.md  README.md  SECURITY.md  SOURCE_INVENTORY.txt  TRACEABILITY.md  VALIDATION.md  create-user.sql  docker-compose.yml  import.sql  mvnw  mvnw.cmd  pom.xml  squema.sql
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker.yml  native.yml  release.yml
docs/: API.md  ARCHITECTURE.md  BUNDLED_PLUGINS.md  COMMERCE.md  DEVELOPER_PLATFORM.md  MCP.md  PLUGINS.md  REST_API.md  ROADMAP.md  SAAS.md  STORE.md  THEMES.md
examples/plugins/hello-java-plugin/: README.md  pom.xml
examples/plugins/hello-java-plugin/src/main/java/com/nattechnologies/trastcms/example/: HelloExtension.java  HelloPlugin.java
examples/plugins/logger-plugin/: README.md  server.mjs
examples/themes/nat-corporate/: README.md  theme.json  tokens.css
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: env.d.ts  main.ts  styles.css  types.ts
frontend/src/components/builder/: BlockRenderer.vue  PageBuilder.vue  builder.ts
frontend/src/components/common/: AdminPageHeader.vue  UiIcon.vue
frontend/src/components/content/: ContentList.vue
frontend/src/components/editor/: RichTextEditor.vue
frontend/src/components/media/: MediaPickerModal.vue  MediaPlayer.vue
frontend/src/layouts/: AdminLayout.vue  PublicLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  cart.ts
frontend/src/views/admin/: AccountView.vue  CategoriesView.vue  DashboardView.vue  DeveloperDocsView.vue  LoginView.vue  MediaView.vue  PagesView.vue  PluginAdminView.vue  PluginsView.vue  PostEditorView.vue  PostsView.vue  SettingsView.vue  ThemesView.vue  UsersView.vue
frontend/src/views/public/: CartView.vue  DeveloperPortalView.vue  HomeView.vue  LicenseClaimView.vue  PageView.vue  PostView.vue  PricingView.vue  StorefrontView.vue
plugins/trastcrm/: README.md
plugins/trastcrm/frontend/: CrmFormBlock.vue  CrmView.vue
plugins/trastcrm/src/main/resources/db/migration/: V5__trastcrm_plugin_schema.sql
plugins/trastpay/: README.md
plugins/trastpay/frontend/: CartBlock.vue  CheckoutBlock.vue  CommerceView.vue
plugins/trastpay/src/main/resources/db/migration/: V6__trastpay_commerce_schema.sql
plugins/trastsaas/: README.md
plugins/trastsaas/frontend/: LicenseActivationBlock.vue  PricingBlock.vue  SaasView.vue
plugins/trastsaas/src/main/resources/db/migration/: V8__trastsaas_licensing_schema.sql
plugins/traststore/: README.md
plugins/traststore/frontend/: ProductBlock.vue  StoreGridBlock.vue  StoreView.vue
plugins/traststore/src/main/resources/db/migration/: V7__traststore_catalog_schema.sql
scripts/: build.ps1  build.sh
src/main/java/com/bytecode/tratcms/: Application.java
src/main/java/com/bytecode/tratcms/component/: DatabaseConfiguration.java  TestDatabaseConfiguration.java
src/main/java/com/bytecode/tratcms/configuration/: WebSecurityConfiguration.java
src/main/java/com/bytecode/tratcms/core/: Application.java
src/main/java/com/bytecode/tratcms/init/: InitConfiguration.java
src/main/java/com/bytecode/tratcms/mapper/: CategoriaMapper.java  ComentarioMapper.java  ContenidoMapper.java  GrupoMapper.java  GrupoPermisoMapper.java  PermisoMapper.java  PostMapper.java  PostMetadataMapper.java  UsuarioMapper.java  UsuarioMetadataMapper.java
src/main/java/com/bytecode/tratcms/model/: Categoria.java  Comentario.java  Contenido.java  Grupo.java  GrupoPermiso.java  MCategoria.java  MComentario.java  MContenido.java  MGrupo.java  MGrupoPermiso.java  MPermiso.java  MPost.java  MPostMetadata.java  MUsuario.java  MUsuarioMetadata.java  Permiso.java  Post.java  PostMetadata.java  Usuario.java  UsuarioMetadata.java
src/main/java/com/bytecode/tratcms/repository/: BaseRep.java  CategoriaRep.java  CategoriaRepository.java  ComentarioRep.java  ComentarioRepository.java  ContenidoRep.java  ContenidoRepository.java  GrupoPermisoRep.java  GrupoPermisoRepository.java  GrupoRep.java  GrupoRepository.java  PermisoRep.java  PermisoRepository.java  PostMetadataRep.java  PostMetadataRepository.java  (+6 more)
src/main/java/com/nattechnologies/trastcms/: TrastCmsApplication.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.json  application.properties  application.yml  banner.txt
src/main/resources/data/: grupo.json  grupo_permiso.json  permiso.json  usuario.json
src/main/resources/db/migration/: V1__create_trastcms_schema.sql  V2__visual_builder_media_and_plugins.sql  V3__plugin_registry_metadata.sql  V4__starter_pages_profiles_and_bundled_plugins.sql
src/main/resources/static/css/: font-awesome.css  login.css  publicacion.css
src/main/resources/static/fonts/: wlm_web_iconized-webfont.eot
src/main/resources/static/js/: publicacion.js
src/main/resources/templates/: admin.html
src/main/resources/templates/administrator/: admin.html  blank.html  categoria.html  comentario.html  grupo.html  login.html  permiso.html  publicacion.html  usuario.html
src/main/resources/templates/administrator/components/: message_welcome.html  nav.html  script.html  style.html
src/main/resources/templates/theme/: about.html  contact.html  index.html  post.html
src/main/resources/themes/aurora/: starter-content.json  tokens.css
src/main/resources/themes/coffee/: starter-content.json  tokens.css
src/main/resources/themes/midnight/: starter-content.json  tokens.css
src/test/java/com/bytecode/tratcms/: ApplicationTests.java
src/test/java/com/nattechnologies/trastcms/: ApiIntegrationTests.java  AuthenticationIntegrationTests.java  CommerceStoreSaasIntegrationTests.java  ContentSanitizerTests.java  McpIntegrationTests.java  StarterContentAndCrmIntegrationTests.java  TrastCmsApplicationTests.java
(+437 files in other folders)
