<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nattechnologies.trastcms.examples</groupId>
  <artifactId>hello-java-plugin</artifactId>
  <version>1.0.0</version>
  <properties><maven.compiler.release>21</maven.compiler.release><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  <dependencies>
    <dependency><groupId>com.nattechnologies</groupId><artifactId>trastcms</artifactId><version>2.5.0-alpha.7</version><scope>provided</scope></dependency>
    <dependency><groupId>org.pf4j</groupId><artifactId>pf4j</artifactId><version>3.15.0</version><scope>provided</scope></dependency>
  </dependencies>
  <build>
    <finalName>hello-java-plugin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
        <configuration><annotationProcessorPaths><path><groupId>org.pf4j</groupId><artifactId>pf4j</artifactId><version>3.15.0</version></path></annotationProcessorPaths></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
        <configuration><archive><manifestEntries>
          <Plugin-Id>hello-java</Plugin-Id>
          <Plugin-Class>com.nattechnologies.trastcms.example.HelloPlugin</Plugin-Class>
          <Plugin-Version>${project.version}</Plugin-Version>
          <Plugin-Provider>NaT Technologies</Plugin-Provider>
          <Plugin-Description>Ejemplo de extensión Java para TrastCMS.</Plugin-Description>
          <Plugin-Requires>2.2.0</Plugin-Requires>
        </manifestEntries></archive></configuration>
      </plugin>
    </plugins>
  </build>
</project>
